# ECommerce

E-Commerce/: E-Commerce.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
E-Commerce/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
E-Commerce/Areas/Idintity/Controllers/: AccountController.cs
E-Commerce/DataAccess/: ApplicationDbContext.cs
E-Commerce/DataAccess/Migrations/: 20251217203411_IntialCreate.Designer.cs  20251217203411_IntialCreate.cs  20260122174239_AddDescriptionPropToCategorymodel.Designer.cs  20260122174239_AddDescriptionPropToCategorymodel.cs  20260123033456_FixNaming.Designer.cs  20260123033456_FixNaming.cs  20260321073232_AddIdentity.Designer.cs  20260321073232_AddIdentity.cs  20260324071556_AddApplicationUserOTPModel.Designer.cs  20260324071556_AddApplicationUserOTPModel.cs  20260325084657_AddCartModel.Designer.cs  20260325084657_AddCartModel.cs  20260326052725_AddPromotionModel.Designer.cs  20260326052725_AddPromotionModel.cs  20260326060041_UpdateLongToDoublr=e.Designer.cs  20260326060041_UpdateLongToDoublr=e.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Brand.cs  Cart.cs  Catgeory.cs  Product.cs  ProductColor.cs  ProductSubImg.cs  Promotion.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repositories/: ProductSubImgRepository.cs  Repository.cs
E-Commerce/Repositories/IRepositories/: IProductSubImgRepository.cs  IRepository.cs
E-Commerce/Services/: AccountService.cs
E-Commerce/Services/IServices/: IAccountService.cs
E-Commerce/Utilities/: EmailSender.cs  SD.cs
E-Commerce/Utilities/DbInitialization/: DbInitializer.cs  IDbInitilizer.cs
E-Commerce/ValidationAttributes/: CustomLenghtAttribute.cs
E-Commerce/ViewModels/: BrandsVM.cs  CategoriesVM.cs  ForgetPasswordVM.cs  LoginVM.cs  ProductCreateVM.cs  ProductFilterVM.cs  ProductUpdateResponseVM.cs  ProductWithCategoriesVM.cs  ProductWithRelatedVM.cs  ProductsVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ResetPasswordVM.cs  ValidateOTPVM.cs
E-Commerce/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
E-Commerce/wwwroot/img/product_images/: 9aeb7dd7-ae4d-4742-9779-04b36ffba58d2026-02-10
(+9 files in other folders)
