<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Idintity\Controllers\" />
    <Folder Include="Areas\Idintity\Views\" />
    <Folder Include="Areas\ChatApp\Controllers\" />
    <Folder Include="Areas\ChatApp\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\assets\admin\" />
    <Folder Include="wwwroot\img\brand_logos\" />
    <Folder Include="wwwroot\img\product_images\sub_images\" />
  </ItemGroup>

</Project>
